package test;

public class ThreadDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Demo d = new Demo(); 
		
		d.start();
		for (int i = 0; i < 60; i++) {
			System.out.println("Hello World!----" +  i);
		}

		
	}

}


class Demo extends Thread{
	@Override
	public void run() {
		// TODO Auto-generated method stub
		for (int i = 0; i < 60; i++) {
			System.out.println("demo run----" +  i);
		}
	}
}
//the above is a separate part 
.......................................................................................................................................



package test;

class Ticket_Runnable {
	public static void main(String[] args) {
		Ticket t = new Ticket();
		
		Thread t1 = new Thread(t); 
		Thread t2 = new Thread(t); 
		Thread t3 = new Thread(t); 
		Thread t4 = new Thread(t);
		
		t1.start(); 
		t2.start(); 
		t3.start(); 
		t4.start(); 
		
		
	
	}
	
}


class Ticket  implements Runnable {
	//extends threads
	private int tick = 100;
	
	@Override
	public void run() {
		// TODO Auto-generated method stub
		while(true){
			if(tick > 0){
				try {
					//Thread.sleep(10);
				} catch (Exception e) {
					// TODO: handle exception
				}
				System.out.println(Thread.currentThread().getName() + "...sale  " + tick--);
				
			}
		if(tick <= 0)
			break;
		}
	}
}


//....................................................................
